/* Contenedor principal */
.container {
	max-width: 100%;
	margin: auto;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos de sección */
.section-title {
  font-size: 1.0rem;
  font-weight: bold;
  color: #080808;
  margin-bottom: 10px;
	margin-top: 15px;
  border-bottom: 2px solid #007bff; /* Línea debajo del título */
  padding-bottom: 5px;
}


hr {
  margin: 10px 0 20px 0;
  border: 0;
  height: 1px;
  background-color: #ddd;
}

/* Grupos de campos */
.form-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Hasta 4 columnas dinámicas */
  gap: 15px;
}

.field {
  display: flex;
  flex-direction: column;
}

/* Etiquetas */
.field label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

/* Inputs y select */
.field input,
.field select {
  padding: 10px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.field input:focus,
.field select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Botón */
.btn-primary {
  padding: 10px 10px;
  font-size: 0.95rem;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}


/* Contenedor principal del grupo */
.chat-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
  gap: 15px; /* Espaciado entre los elementos */
  margin-top: 10px;
}

/* Elementos individuales del chat */
.chat-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Iconos */
.chat-icon {
  font-size: 24px;
  color: #007bff;
  margin-right: 10px;
}

/* Contenido del chat (texto y entrada) */
.chat-content {
  flex: 1; /* Ocupa el espacio restante */
}

.chat-content label {
  display: block;
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.chat-content input {
  width: 100%;
  padding: 5px;
  font-size: 0.85rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Checkbox */
.chat-checkbox {
  margin-left: 10px;
  transform: scale(1.2); /* Aumenta el tamaño del checkbox */
}
@media (max-width: 768px) {
  .chat-group {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  .chat-group {
    grid-template-columns: 1fr; /* Cambia a 1 columna en pantallas muy pequeñas */
  }
}
.password-wrapper {
  display: flex;
  align-items: center;
}

.password-wrapper input {
  flex: 1;
  padding-right: 2rem; /* Espacio para el botón del ojo */
}

.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: -2rem;
}
